.navbar {
  display: none;
}

.print-btn-lg {
  display: none;
}

.no-print {
  display: none;
}

.print-qr-page {
  input {
    border: 0;
    text-align: center;
  }
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: transparent;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: transparent;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: transparent;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: transparent;
}

